;#########################################################################
;Процедура GetBase                                                      
;Поиск базы исполняемого файла, если есть адрес где-то внутри него
;Вход: В esi - адрес внутри файла в памяти
;Выход:В eax - база PE-файла
;Заметки:обычно процедура используется с спроецируемыми файлами в память
;#########################################################################
GetBase proc
LOCAL Base:DWORD;чтобы не изменять контекст по договоренности
        push esi;сохраняем все регистры, которые используются
        push ecx

        pushf;сохраняем регистр флагов
        and esi,0FFFF0000H;гранулярность выделения памяти
        mov ecx,6;счетчик страниц

NextPage:;проверка очередной страницы
        call ValidPE
        .IF eax==1
                mov Base,esi
                popf
                pop ecx
                pop esi
                mov eax,Base
                ret
        .ENDIF
        sub esi,10000H
        loop NextPage

        popf;восстанавливаем значения флагов
        pop ecx
        pop esi;восстанавливаем значения регистров
        mov eax,FALSE;не нашли базу :(
        ret
GetBase endp
;#########################################################################
;Конец процедуры GetBase
;#########################################################################