;#########################################################################
;Процедура GetKernelSEH
;Поиск адрес внутри kernel32.dll
;Вход: ничего
;Выход:В eax - адрес внутри kernel32.dll
;#########################################################################
GetKernelSEH proc
        assume fs:flat;для масма обязательно. По умолчанию assume fs:err
        mov eax,dword ptr fs:[0];в eax - указатель на структуру ERR
NextElem:
        cmp dword ptr [eax],-1;последний элемент
        je Yes
        mov eax,dword ptr [eax]
        jmp NextElem
Yes:;если пришли к последнему элементу
        mov eax,[eax+4]
        ret 
GetKernelSEH endp
;#########################################################################
;Конец процедуры GetKernelSEH
;#########################################################################


;После получения адреса внутри kernel32.dll вызываем функцию GetBase,
;передавая ей соответствующие параметры для получения базы  (см Способ 1)